src/Osma.Mobile.App/Views/Security/PassCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Osma.Mobile.App.Views.Security.PassCodePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid
            Padding="15"
            RowSpacing="0" BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
                <StackLayout
                Grid.Row="0"
                Padding="10"
                VerticalOptions="FillAndExpand">
                </StackLayout>
            <StackLayout
                Grid.Row="1"
                VerticalOptions="StartAndExpand"
                Spacing="10"
                Padding="10">
                <Label
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="Please authenticate to proceed :"/>
                <Entry Text="{Binding PassCode}"
                   TextColor="White"
                   x:Name="passCode"
                   Placeholder="Please enter pass code here"
                   PlaceholderColor="Olive"
                   Keyboard="Numeric"
                   IsPassword="True"
                   MaxLength="6"/>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Padding="10"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button
                    Style="{DynamicResource RedButtonStyle}"
                    Command="{Binding Cancel}"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel"/>
                <Button
                    x:Name="authorize"
                    HorizontalOptions="FillAndExpand"
                    Style="{DynamicResource BlueButtonStyle}"
                    Command="{Binding Validate}"
                    Text="Authorize"/>
            </StackLayout>
        </Grid>
    

    
</pages:PopupPage>
