src/Osma.Mobile.App/Views/Security/PassCodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Osma.Mobile.App.Views.Security.PassCodePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="Black">
        <Label Text="Please authenticate to proceed :" TextColor="White"/>
        <Entry Text="{Binding PassCode}"
               TextColor="White"
               x:Name="passCode"
               Placeholder="Please enter pass code"
               PlaceholderColor="Olive"
               Keyboard="Numeric"
               IsPassword="True"
               MaxLength="6"/>
        <Button VerticalOptions="CenterAndExpand"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Authorise"
                Command="{Binding Validate}"/>
        <Button VerticalOptions="CenterAndExpand"
                TextColor="White"
                BackgroundColor="Gray"
                Text="Cancel"
                Command="{Binding Cancel}"/>
    </StackLayout>
</pages:PopupPage>
