src/Osma.Mobile.App/Views/ProofRequests/ProofRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:views="clr-namespace:Osma.Mobile.App.Views.ProofRequests;assembly=Osma.Mobile.App"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters"
    x:Class="Osma.Mobile.App.Views.ProofRequests.ProofRequestPage"
    Title="{Binding ProofName}"
    ios:Page.UseSafeArea="true"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <DataTemplate x:Key="textTemplate">
                <ViewCell>
                    <StackLayout Padding="24, 16">
                        <Label 
                            Text="{Binding Name}"
                            FontSize="Small" />
                        <Label
                            Text="{Binding Value}"
                            FontSize="Medium"
                            FontAttributes="Bold" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="nameTemplate">
                <ViewCell>
                    <StackLayout Padding="24, 16">
                        <Label 
                            Text="{Binding Name}"
                            FontSize="Small" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="proofCredentialTemplate">
                <ViewCell>
                    <StackLayout Padding="24, 16">
                        <Label 
                            Text="{Binding SchemaId}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="fileTemplate">
                <ViewCell>
                    <StackLayout
                        Padding="24, 16">
                        <Label
                            Text="{Binding Name}"
                            FontSize="Small" />
                        <Frame
                            HeightRequest="141.3"
                            WidthRequest="100"
                            HorizontalOptions="Start"
                        >
                            <Frame
                                HasShadow="false"
                                BackgroundColor="Gray"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="6, 3"
                            >
                                <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding FileExt}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                />
                            </Frame>
                        </Frame>
                        <Label
                            Text="{Binding Date}"
                            FontSize="Small"
                        />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <StackLayout >
                        <Label
                            Text="Error" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <views:ProofRequestAttributeTemplateSelector
                x:Key="proofRequestAttributeTemplateSelector"
                TextTemplate="{StaticResource textTemplate}"
                FileTemplate="{StaticResource fileTemplate}"
                NameTemplate="{StaticResource nameTemplate}"
                ErrorTemplate="{StaticResource errorTemplate}"
            />
            <views:ProofRequestCredentialTemplateSelector
                x:Key="proofRequestCredentialTemplateSelector"
                TextTemplate="{StaticResource proofCredentialTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource NavigationBarColor}">
                <Grid IsClippedToBounds="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="back_icon.png"
                        VerticalOptions="Start"
                        Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource IconButtonStyle}"
                    />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Medium"
                        TextColor="{StaticResource NavigationBarTextColor}"
                        Text="{Binding ProofName}"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                    />
                    <ImageButton
                        VerticalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="more_icon.png"
                        Style="{StaticResource IconButtonStyle}"
                        Clicked="ToggleModalTapped"
                    />
                </Grid>
            </StackLayout>
            <Frame
                HasShadow="false"
                BackgroundColor="Transparent"
                x:Name="moreModal"
                IsVisible="false">
                <Frame
                    HasShadow="true"
                    HorizontalOptions="End"
                    VerticalOptions="Start">
                    <StackLayout>
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Accept Proof Request"
                            Command="{Binding AcceptProofRequestCommand}"
                            Style="{StaticResource ButtonStyleAccept}"/>
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Reject Proof Request"
                            Command="{Binding RejectProofRequestCommand}"
                            Style="{StaticResource ButtonStyleDestructive}"/>
                    </StackLayout>
                </Frame>
            </Frame>
            <StackLayout>
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        FadeAnimationEnabled="true"
                        DownsampleUseDipUnits="true"
                        Aspect="Fill"
                        Source="{ Binding ProofRequesImagetUrl }">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <ffimageloading:CachedImage
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        FadeAnimationEnabled="true"
                        DownsampleUseDipUnits="true"
                        Aspect="Fill"
                        Source="{ Binding ProofRequesImagetUrl }">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding ProofName}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Digital Proof Request"
                        FontSize="Default" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="{Binding ProofVersion}" />
                    <ffimageloading:CachedImage
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"
                        FadeAnimationEnabled="true"
                        DownsampleUseDipUnits="true"
                        Aspect="Fill"
                        Source="{ Binding QRImageUrl }">
                    </ffimageloading:CachedImage>
                </Grid>
                <ListView
                    SeparatorVisibility="None"
                    BackgroundColor="#eee"
                    ItemTemplate="{StaticResource proofRequestAttributeTemplateSelector}"
                    ItemsSource="{Binding Attributes}"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding RefreshingProofRequest}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsEnabled="{Binding RefreshingProofRequest, Converter={StaticResource BooleanInverse}}">
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectProofAttributeCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                    </ListView.Behaviors>
                </ListView>
                <Frame
                HasShadow="false"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsFrameVisible}">
                    <Frame
                    HasShadow="true"
                    HorizontalOptions="End"
                    VerticalOptions="Start">
                        <StackLayout>
                            <ListView
                    SeparatorVisibility="None"
                    BackgroundColor="#eee"
                    ItemTemplate="{StaticResource proofRequestCredentialTemplateSelector}"
                    ItemsSource="{Binding ProofCredentials}"
                    HasUnevenRows="true">
                                <ListView.Behaviors>
                                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectProofCredentialCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                                </ListView.Behaviors>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>