src/Osma.Mobile.App/Views/ProofRequests/ProofRequestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    x:Class="Osma.Mobile.App.Views.ProofRequests.ProofRequestsPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.LargeTitleDisplay="Always"
    Title="Proof Requests">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Account Information" Order="Secondary" Text="Account Information" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CheckAccountCommand}"/>
        <ToolbarItem Name="Create Invitation" Order="Secondary" Text="Create Invitation" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CreateInvitationCommand}"/>
        <ToolbarItem Name="Cloud Agents" Order="Secondary" Text="Cloud Agents" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CloudAgentsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                Text="{Binding SearchTerm}"
                Placeholder="Search Proofs"
                BackgroundColor="Transparent" />
            <Label Text="{Binding ProofCount}"></Label>
            <ListView
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding RefreshingProofs}"
                RefreshCommand="{Binding RefreshCommand}"
                IsEnabled="{Binding RefreshingProofs, Converter={StaticResource BooleanInverse}}"
                ItemsSource="{Binding ProofsGrouped}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedCell
                            Title="{Binding CredentialName}"
                            Subtitle="{Binding CredentialSubtitle}"
                        />
                    </DataTemplate>
                    <!--<DataTemplate>
                        <components:DetailedCell
                            Title="{Binding CredentialName}"
                            Subtitle="{Binding CredentialSubtitle}"
                            ImageURL="{Binding CredentialImageUrl}"
                            IsNew="{Binding IsNew}"
                        />
                    </DataTemplate>-->
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>