src/Osma.Mobile.App/Views/ProofRequests/ProofRequestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    x:Class="Osma.Mobile.App.Views.ProofRequests.ProofRequestsPage"
    Title="Proof Requests">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                Text="{Binding SearchTerm}"
                Placeholder="Search Proofs"
                BackgroundColor="Transparent" />
            <Label Text="{Binding ProofRequestsCount}"></Label>
            <ListView
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding RefreshingProofRequests}"
                RefreshCommand="{Binding RefreshCommand}"
                IsEnabled="{Binding RefreshingProofRequests, Converter={StaticResource BooleanInverse}}"
                ItemsSource="{Binding ProofRequestsGrouped}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedCell
                            Title="{Binding ProofName}"
                            Subtitle="{Binding ProofVersion}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectProofRequestCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>