src/Osma.Mobile.App/Views/CloudAgents/CloudAgentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="Osma.Mobile.App.Views.CloudAgents.CloudAgentPage"
    Title="{Binding Name}"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
                BackgroundColor="{StaticResource NavigationBarColor}">
            <StackLayout
                Margin="0,64,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                BackgroundColor="{StaticResource NavigationBarColor}"
            >
                <Grid
                        IsClippedToBounds="false"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="back_icon.png"
                                VerticalOptions="Start"
                                Command="{Binding NavigateBackCommand}"
                                Style="{StaticResource IconButtonStyle}"
                            />
                    <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                TextColor="{StaticResource NavigationBarTextColor}"
                                Text="{Binding CloudAgentLabel}"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                            />
                    <ImageButton
                                VerticalOptions="Start"
                                Grid.Row="0"
                                Grid.Column="2"
                                Source="more_icon.png"
                                Style="{StaticResource IconButtonStyle}"
                               Clicked="ToggleModalTapped"
                            />
                    
                </Grid>
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Small"
                        TextColor="{StaticResource NavigationBarTextColor}"
                        Text="{ Binding CloudAgentName }"
                        HorizontalTextAlignment="Center"
                    />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Small"
                        TextColor="{StaticResource NavigationBarTextColor}"
                        Text="{Binding TheirVK, StringFormat='Their VK:  {0}'}"
                        HorizontalTextAlignment="Center"
                    />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Small"
                        TextColor="{StaticResource NavigationBarTextColor}"
                        Text="{Binding CloudAgentEndPointString, StringFormat='Cloud Agent EndPoints:  {0}'}"
                        HorizontalTextAlignment="Center"
                    />

                </StackLayout>
            </StackLayout>
            <Frame
                AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, HeightProportional"
                AbsoluteLayout.LayoutBounds="0, 96, 1, 1"
                HasShadow="false"
                BackgroundColor="Transparent"
                x:Name="moreModal"
                IsVisible="false"
            >
                <Frame
                    HasShadow="true"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                >
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        Opacity="1"
                    >
                        
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Delete Cloud Agent"
                            Command="{Binding DeleteCloudAgentCommand}"
                            Style="{StaticResource ButtonStyleDestructive}"
                        />
                    </StackLayout>
                </Frame>    
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
