src/Osma.Mobile.App/Views/CloudAgents/CloudAgentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
             xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
             xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
             x:Class="Osma.Mobile.App.Views.CloudAgents.CloudAgentsPage"
             Title="{Binding Name}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.LargeTitleDisplay="Always"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add Connection" Order="Primary" Text="Connect" Priority="0" Command ="{Binding ScanInviteCommand}"/>
        <ToolbarItem Name="Account Information" Order="Secondary" Text="Account Information" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CheckAccountCommand}"/>
        <ToolbarItem Name="Create Invitation" Order="Secondary" Text="Create Invitation" ios:NavigationPage.PrefersLargeTitles="true" Priority="0" Command ="{Binding CreateInvitationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView 
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding RefreshingCloudAgents}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsEnabled="{Binding RefreshingCloudAgents, Converter={StaticResource BooleanInverse}}"
                    ItemsSource="{Binding CloudAgentsGrouped}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:DetailedCell Title="{ Binding CloudAgentLabel }"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectCloudAgentCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                    </ListView.Behaviors>
                </ListView>
                <StackLayout
                VerticalOptions="FillAndExpand"
                IsVisible="{Binding HasCloudAgents, Converter={StaticResource BooleanInverse}}">
                    <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator
                        IsVisible="{Binding RefreshingCloudAgents}"
                        IsRunning="{Binding RefreshingCloudAgents}"/>
                        <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding RefreshingCloudAgents, Converter={StaticResource BooleanInverse}}" 
                        Text="You have no cloud agents registered - Click connect to get started" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>